{
  "name": "The King's Counsel",
  "short_name": "King's Counsel",
  "description": "Scripture-rooted leadership formation and daily counsel.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4ea",
  "theme_color": "#17202a",
  "icons": [
    {
      "src": "/brand-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
